src/main/resources/xsd/biblio.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.khoffylabs.com"
            xmlns:tns="http://www.khoffylabs.com"
            elementFormDefault="qualified">
    <xs:element  name="bibliotheque">
        <xs:complexType>
            <xs:sequence>
                <xs:element  maxOccurs="unbounded" name="livre">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element  name="titre" type="xs:string" />
                            <xs:element  name="auteur">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nom"  type="xs:string" />
                                        <xs:element  name="prenom" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element  name="editeur" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>